NameVirtualHost         *:80
<VirtualHost *:80>
DocumentRoot /var/www/societyleadership_app/
ServerAlias [societyleadership.jamestarleton.com](<http://societyleadership.jamestarleton.com/>)
<Directory /var/www/societyleadership_app>
AllowOverride All
Order Allow,Deny
Allow from All
</Directory>
ErrorLog ${APACHE_LOG_DIR}/company2-error.log
CustomLog ${APACHE_LOG_DIR}/company2-access.log combined
RewriteEngine on
#RewriteCond %{SERVER_NAME} = [societyleadership.jamestarleton.com](<http://societyleadership.jamestarleton.com/>)
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


