NameVirtualHost         *:80
<VirtualHost *:80>
DocumentRoot /var/www/techolution_app/
ServerAlias [techolution.jamestarleton.com](<http://techolution.jamestarleton.com/>)
<Directory /var/www/techolution_app>
AllowOverride All
Order Allow,Deny
Allow from All
</Directory>
ErrorLog ${APACHE_LOG_DIR}/company2-error.log
CustomLog ${APACHE_LOG_DIR}/company2-access.log combined
RewriteEngine on
#RewriteCond %{SERVER_NAME} = [techolution.jamestarleton.com](<http://techolution.jamestarleton.com/>)
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


